spring.application.name =bloomberg-fx-deals

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/bloomberg-fx-deals
spring.datasource.username=root
spring.datasource.password=
file-storage=C:/Users/Acer/Desktop/FileStorage/
#disabled job run at startup
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.show-sql = true




