spring.application.name =bloomberg-fx-deals

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/bloomberg-fx-deals
spring.datasource.username=
spring.datasource.password=




